# CloudWeather-master

./: cloud.jks
app/: build.gradle
app/src/androidTest/java/com/example/cyk/cloudweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyk/cloudweather/: AboutActivity.java  BaiduLocation.java  CityFragmentPagerAdapter.java  CityWeatherFragment.java  DragListItem.java  InfoDialog.java  MainActivity.java  MapContainer.java  SharePopupWindow.java  SplashActivity.java  UniteApp.java  WeatherActivity.java  WeatherChartView.java  WeatherFragment.java  WidgetProvider.java
app/src/main/java/com/example/cyk/cloudweather/baidu/: BaiduLocation.java
app/src/main/java/com/example/cyk/cloudweather/bean/: HeadlineNewsBean.java  NewsBean.java  TodayBean.java  TodayContentBean.java  VideoUrlBean.java
app/src/main/java/com/example/cyk/cloudweather/camera/: WaterCameraActivity.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: hot_city.xml  shape_blue_alarm.xml  widget_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_camera.xml  activity_city_manager.xml  activity_delete_city.xml  activity_language.xml  activity_main.xml  activity_new_detail.xml  activity_ring.xml  activity_ring_alarm.xml  activity_search_city.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_water_camera.xml  activity_weather.xml  alarm.xml  city_manager_item.xml  citydelete_item.xml  dialog.xml  forecast.xml  forecast_hourly.xml  forecast_hourly_item.xml  forecast_item.xml  fragment_city_weather.xml  fragment_news.xml  fragment_news_list.xml  fragment_video.xml  fragment_weather.xml  hide_drag_item.xml  item_layout.xml  item_video.xml  lifestyle.xml  nav_header.xml  notification.xml  now.xml  now_map.xml  nowinfo.xml  popuplayout.xml  popupwindow.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/cyk/cloudweather/: ExampleUnitTest.java
(+92 files in other folders)
