<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back_303n">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/left_arrow_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享是一种态度"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/share_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/back_303n"
        android:layout_margin="50dp">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="云烟成雨"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/logo"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_info_image"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/weather_cloudy"/>

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/weather_info_text"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="晴|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weather_wind"
                    android:text="东南风|"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/weather_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/weather_humidity"
                    android:text="空气质量优"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/weather_wind"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/temperature_text"
                android:text="23℃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="40dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/share_date"
                android:text="4月23日"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/share_location"
                    android:src="@mipmap/location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/share_city"
                    android:text="惠安县"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:text="分享给朋友"/>
</LinearLayout>