<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:visibility="visible"
    android:background="@drawable/corners_bg">

    <RelativeLayout
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/horn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/horn" />

        <TextView
            android:id="@+id/warn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/horn"
            android:text="请注意防范！"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <View  android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#4000" />

    <RelativeLayout
        android:id="@+id/rl_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_today_alarm"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="暂无预警信息"
            android:layout_centerVertical="true"
            android:textSize="16dp" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/right_arrow_gray"/>
    </RelativeLayout>
</LinearLayout>
