<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="自己拍一张"
                android:textColor="@color/blue_green"/>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#40000000"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/choose_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="从相片里面选择"
                android:textColor="@color/blue_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/corners_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancle"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="取消"
                android:textColor="@color/blue_green"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
